<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Hind Font -->
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

    <!-- Fira Mono Font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />

    <title>Craig Smith - Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico" />
    <meta property='og:image' content="assets/ico/thumb.jpg" />
</head>

<body>
    <div class="container">
        <div id="row">
            <a href="https://craigsmith.dev" class="noLink">
                <div id="col-auto" class="center">
                    <img src="assets/pic/craigsmith.png" id="logo">
                </div>
            </a>
        </div>
    </div>

    <div class="container-fluid" id="nav">
        <div class="row h-100" id="nav-list">
            <div class="col align-self-center">
                <a href="https://craigsmith.dev">
                    <h2>about</h2>
                </a>
            </div>
            <div class="col align-self-center">
                <a href="resume.html">
                    <h2>resume</h2>
                </a>
            </div>
            <div class="col align-self-center current">
                <a href="portfolio.html">
                    <h2>portfolio</h2>
                </a>
            </div>
        </div>
    </div>

    <div class="container content">

        <div class="row page-intro">
            <div class="col-sm-12 offset-sm-0 col-md-8 offset-md-2">
                <h3>check this out.</h3>
                <p>Here's some of my work, professional and personal, that I'm really proud of. <span class="highlight">I've prepared write ups for each one to talk you through it.</span> Thanks for your interest.</p>
            </div>
        </div>

        <div class="row port_row" id="holly">
            <div class="col-12 center">
                <img src="assets/portfolio/ilistento.png" class="port_img">
            </div>

            <div class="col">
                <h2 class="port_title">i Listen To</h2>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/info_ico.png" class="align-top port_ico" style="height: 35px;" alt = "hollyleoforsaugatuck.com Responsive Design">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Web application to show personalized Spotify listening statistics over time</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/keyboard_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4 class = "tech">JavaScript, React, HTML/CSS, Bootstrap, AWS (S3), Spotify API</h4>
                    </div>
                </div>               

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/link_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col-auto" style="padding:0">
                        <h4><a href="http://ilistento.net" target="_blank">ilistento.net</a></h4>
                    </div>
                    
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/git_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col-auto" style="padding:0">
                        <h4><a href="https://github.com/craigjsmith/iListenTo" target="_blank">Source Code</a></h4>
                    </div>                    
                </div>

                <div class = "row">
                    <div class = "col-12 col-md-6 offset-md-3">
                       <button class="btn portfolio-btn" id="listenBtn" type="button" data-toggle="collapse" data-target="#listenDesc" aria-expanded="false" aria-controls="listenDesc">
                        Read more
                       </button>                 
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 collapse portfolio-desc" id="listenDesc">
                        <p>
                        about
                        </p>                       
                    </div>
                </div>
            </div>
        </div>        
        
        <div class="row port_row" id="holly">
            <div class="col-12 center">
                <img src="assets/portfolio/holly_devices.png" class="port_img">
            </div>

            <div class="col">
                <h2 class="port_title">Holly Leo for Saugatuck</h2>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/info_ico.png" class="align-top port_ico" style="height: 35px;" alt = "hollyleoforsaugatuck.com Responsive Design">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Website to promote a campaign for city council and accept financial contributions</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/keyboard_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4 class = "tech">HTML/CSS, AWS (S3), Google Analytics</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/link_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4><a href="http://hollyleoforsaugatuck.com" target="_blank">hollyleoforsaugatuck.com</a></h4>
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-12 col-md-6 offset-md-3">
                       <button class="btn portfolio-btn" id="hollyBtn" type="button" data-toggle="collapse" data-target="#hollyDesc" aria-expanded="false" aria-controls="hollyDesc">
                        Read more
                       </button>                 
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 collapse portfolio-desc" id="hollyDesc">
                        <p>
                        Holly Leo was always an active member of her Saugatuck community, a city famed for its arts and culture. As an organizer of the Saugatuck-Douglas Women’s March, Holly had always been in tune with politics, local and national. But as a Prop & Wardrobe Stylist, her day job was done mostly behind the scenes. And as a first-time candidate in a crowded City Council race, she needed to stand out. I built her a website that served as a platform for her to spread her message, gain supporters, and accept financial contributions.
                        <br><br>
                        As a grassroots campaign, the website experience needed to match. Forgone were any ideas of a highly designed, over blown web experience. Instead, I built the site to be simple, functional, and highly accessible; allowing her message to take the spotlight. Built with Bootstrap, her website is optimized for viewing on all devices: mobile, desktop, and everything in between.
                        <br><br>
                        Voters were receptive to Holly’s campaign, and a large majority of her financial contributions came from visitors to the website. On November 5, 2019, Holly Leo won a seat on the Saugatuck City Council.

                        </p>                       
                    </div>
                </div>
            </div>
        </div>


        <div class="row port_row" id="genisama">
            <div class="col-12 center">
                <img src="assets/portfolio/genisama.png" class="port_img">
            </div>

            <div class="col">
                <h2 class="port_title">GENISAMA Software Download</h2>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/info_ico.png" class="align-top port_ico" style="height: 35px;" alt = "GENISAMA Software Dist. Front End and AWS Diagram">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Web application to provide serial code registration and authenticated file download for AI startup</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/keyboard_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>JavaScript, AWS (Cognito, Lambda, DynamoDB, IAM, S3), reCAPTCHA, Bootstrap, HTML/CSS</h4>
                    </div>
                </div>
                
                <div class = "row">
                    <div class = "col-12 col-md-6 offset-md-3">
                       <button class="btn portfolio-btn" type="button" data-toggle="collapse" data-target="#genisamaDesc" aria-expanded="false" aria-controls="genisamaDesc">
                        Read more
                       </button>                 
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 collapse portfolio-desc" id="genisamaDesc">
                        <p>
                            GENISAMA, a startup artificial intelligence company spun off from Michigan State University research, needed a solution to distribute software to their customers. This distribution needed to be authenticated, meaning only available to customers with a valid serial code. Using modern web technologies like Amazon Web Services, I built a web application that allows for this.
                            <br><br>
                            First, a user creates an account. Along with their registration, they provide a serial number. Using Lambda and DynamoDB, these serial numbers can be verified and assigned uniquely to a user. Before the serial numbers are checked, the invisible reCAPTCHA v3 must be satisfied. This prevents spam, or bot attempts to guess a valid serial number. After registration, the user is prompted to verify their account with a confirmation code sent to their email through SES. This allows the user to reset their password if needed. Once their account registration has been completed, the user is able to download their licensed software. Every file download is provisioned through Cognito and IAM, so the resulting download link is only valid for the provisioned user, and only temporarily.
                            <br><br>
                            With my software, GENISAMA can securely distribute their proprietary software exclusively to licensed customers. Built with modern web and AWS technologies, my solution is scalable, cost effective, and reliable.
                        </p>                        
                    </div>
                </div>                

            </div>
        </div>

        <div class="row port_row" id="stuinfo">
            <div class="col-12 center">
                <img src="assets/portfolio/stuinfo.png" class="port_img">
            </div>

            <div class="col">
                <h2 class="port_title">MSU StuInfo Redesign Concept</h2>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/info_ico.png" class="align-top port_ico" style="height: 35px;" alt = "MSU StuInfo Redesign">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Redesign concept for aging Michigan State Univeristy StuInfo portal</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/keyboard_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Adobe XD</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/link_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4><a href="assets/portfolio/stuinfo_redesign.pdf" target="_blank">View Design</a></h4>
                    </div>
                </div>
                
                <div class = "row">
                    <div class = "col-12 col-md-6 offset-md-3">
                       <button class="btn portfolio-btn" type="button" data-toggle="collapse" data-target="#stuinfoDesc" aria-expanded="false" aria-controls="stuinfoDesc">
                        Read more
                       </button>                 
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 collapse portfolio-desc" id="stuinfoDesc">
                        <p>
                            The goal of this project is to redesign the aging and poorly designed Michigan State University StuInfo portal. In its current iteration, the user interface is cluttered with a daunting number of links and seemingly endless dropdown menus. In my revision, I designed a cleaner, better designed interface with hopes of a better user experience. Inaccessible drop-down menus are replaced with tabs and links are replaced with icons that better represented their function. Within their tabs, these icons are organized intuitively.
                        </p>                        
                    </div>
                </div>                
                
            </div>
        </div>

        <div class="row port_row" id="scout">
            <div class="col-12 center">
                <img src="assets/portfolio/bobscout.png" class="port_img">
            </div>

            <div class="col">
                <h2 class="port_title">BOB Scout</h2>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/info_ico.png" class="align-top port_ico" style="height: 35px;" alt = "BOBSCOUT application">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Android app for streamlined, digital collection of robot performance data</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/keyboard_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4>Android, Java</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto" style="padding-right:0">
                        <img src="assets/ico/git_ico.png" class="align-top port_ico" style="height: 35px;">
                    </div>

                    <div class="col" style="padding:0">
                        <h4><a href="https://github.com/craigjsmith/BOB-Scout" target="_blank">Source Code</a></h4>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-12 col-md-6 offset-md-3">
                       <button class="btn portfolio-btn" type="button" data-toggle="collapse" data-target="#scoutDesc" aria-expanded="false" aria-controls="scoutDesc">
                        Read more
                       </button>                 
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 collapse portfolio-desc" id="scoutDesc">
                        <p>
                            BOB Scout is an Android app allowing for the streamlined, user-friendly collection and storage of scouting data (data about other teams' robot performance). It was developed for the FIRST Robotics Competition 2018 season. Once collected, data is stored in a series of CSV files for analysis by other software. The goal of the data collected in this app is to the calculate average amount of time taken for a robot to complete particular tasks as well as their capabilities and reliability.
                            <br><br>
                            Full documentation on GitHub
                        </p>                        
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

<footer>
    &copy; Craig Smith 2018-2019
</footer></html>
