<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127713199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127713199-1');
</script>


<img src="/assets/level/proficient.png" class="proficency-bar">

<p>Java was the first programming language I learned, experimenting with it while still in middle school and learning it thoroughly while in high school. I love it for its strong enforcement of object-oriented principles, which I think forces developers to create better designed software. I’ve used Java in Android development, including my FIRST robotics scouting app and in implementing AWS Cognito authentication in an app for GENISAMA. Additionally, I used it in developing software for our robot in FIRST robotics and extensively in my coursework (at Hope College, where I dual enrolled while in high school).</p>

<h4>Relevant Work</h4>
<ul>
    <li><a href = "/projects/scout.html" target="_blank">FIRST Scouting App</a></li>
    <li><a href = "/projects/genisama.html" target="_blank">GENISAMA Software Portal</a></li>
</ul>
